# FLO_Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mino/flomusicsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mino/flomusicsample/: App.kt
app/src/main/java/com/mino/flomusicsample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mino/flomusicsample/di/: NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  UseCaseModule.kt
app/src/main/java/com/mino/flomusicsample/useCase/: GetSongUseCaseImpl.kt
app/src/main/java/com/mino/flomusicsample/util/: DiffDefault.kt  Event.kt  Ext.kt  Mapper.kt
app/src/main/java/com/mino/flomusicsample/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mino/flomusicsample/view/adapter/: BindingAdapter.kt  LyricsAdapter.kt
app/src/main/java/com/mino/flomusicsample/view/fragment/: LyricsFragment.kt  MusicPlayFragment.kt
app/src/main/java/com/mino/flomusicsample/viewModel/: MainViewModel.kt
app/src/main/java/com/mino/flomusicsample/vo/: LyricsVo.kt  SongVo.kt
app/src/main/res/drawable/: ic_baseline_toggle_off_36.xml  splash.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_lyrics.xml  fragment_music_play.xml  item_lyrics.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mino/flomusicsample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mino/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mino/data/network/: SongApi.kt
data/src/main/java/com/mino/data/repository/: SongRepositoryImpl.kt
data/src/main/java/com/mino/data/response/: SongResponse.kt
data/src/main/java/com/mino/data/source/: SongRemoteDataSource.kt  SongRemoteDataSourceImpl.kt
data/src/test/java/com/mino/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mino/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mino/domain/dto/: SongDto.kt
domain/src/main/java/com/mino/domain/repository/: SongRepository.kt
domain/src/main/java/com/mino/domain/useCase/: GetSongUseCase.kt
domain/src/test/java/com/mino/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
