<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mino.flomusicsample.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_title"
            style="@style/medium_text_size_22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@{vm.songVo.peekContent().title}"
            app:layout_constraintBottom_toTopOf="@id/tv_album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="On  On" />

        <TextView
            android:id="@+id/tv_album"
            style="@style/medium_text_size_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@{vm.songVo.peekContent().album}"
            app:layout_constraintBottom_toTopOf="@id/tv_singer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="캐롤 모음" />

        <TextView
            android:id="@+id/tv_singer"
            style="@style/medium_text_size_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{vm.songVo.peekContent().singer}"
            app:layout_constraintBottom_toTopOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="하성운" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintWidth_percent="0.9111111"
            bind:setImage="@{vm.songVo.peekContent().image}"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image">

            <TextView
                android:id="@+id/tv_lyrics_first"
                style="@style/medium_text_size_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.lyricsFirst.peekContent()}"
                tools:text="we wish you a merry christmas" />

            <TextView
                android:id="@+id/tv_lyrics_second"
                style="@style/medium_text_size_16sp_white_70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@{vm.lyricsSecond.peekContent()}"
                tools:text="we wish you a merry christmas" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/purple_500"
            android:thumbTint="@color/purple_200"
            app:layout_constraintBottom_toTopOf="@id/iv_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_lyrics" />

        <ImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_play_arrow_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>