<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.mino.flomusicsample.vo.LyricsVo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_lyrics"
            style="@style/medium_text_size_16sp_white_70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@{item.lyrics}"
            android:textColor="@{item.current ? @color/white : @color/white_70}" />
    </LinearLayout>

</layout>